<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from pages.revox.io/dashboard/latest/html/condensed/views_push_parallax.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Sep 2022 14:51:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Pages - Admin Dashboard UI Kit - Views</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="Meet pages - The simplest and fastest way to build web UI for your dashboard or app." name="description" />
    <meta content="Ace" name="author" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <!-- Please remove the file below for production: Contains demo classes -->
    <link class="main-stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
    window.onload = function()
    {
      // fix for windows 8
      if (navigator.appVersion.indexOf("Windows NT 6.2") != -1)
        document.head.innerHTML += '<link rel="stylesheet" type="text/css" href="pages/css/windows.chrome.fix.css" />'
    }
    </script>
  </head>
  <body class="fixed-header " style="border-color:#e6e6e6; border-width:1px 1px 0 1px; border-style:solid">
    <div class="view-port clearfix" id="chat">
      <div class="view bg-white">
        <!-- BEGIN View Header !-->
        <div class="navbar navbar-default">
          <div class="navbar-inner">
            <!-- BEGIN Header Controler !-->
            <a href="javascript:;" class="action p-l-10 link text-color">
              <i class="pg-icon ">add</i>
            </a>
            <!-- END Header Controler !-->
            <div class="view-heading">
              Push Parallax
              <div class="fs-11">Demo</div>
            </div>
            <!-- BEGIN Header Controler !-->
            <a href="#" class="action p-r-10 pull-right link text-color">
              <i class="pg-icon ">more_horizontal</i>
            </a>
            <!-- END Header Controler !-->
          </div>
        </div>
        <!-- END View Header !-->
        <div data-init-list-view="ioslist" class="list-view boreded no-top-border">
          <div class="list-view-group-container">
            <div class="list-view-group-header text-uppercase">
              Transitions</div>
            <ul>
              <!-- BEGIN Chat User List Item  !-->
              <li class="chat-user-list clearfix">
                <a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" data-toggle-view="#subView1" class="" href="#">
                  <p class="p-l-10 col-xs-height col-middle col-xs-12 text-color">
                    Lavona Erpelding
                  </p>
                </a>
              </li>
              <!-- END Chat User List Item  !-->
              <!-- BEGIN Chat User List Item  !-->
              <li class="chat-user-list clearfix">
                <a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" data-toggle-view="#subView1" class="" href="#">
                  <p class="p-l-10 col-xs-height col-middle col-xs-12 text-color">
                    Eugena Braig
                  </p>
                </a>
              </li>
              <!-- END Chat User List Item  !-->
              <!-- BEGIN Chat User List Item  !-->
              <li class="chat-user-list clearfix">
                <a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" data-toggle-view="#subView1" class="" href="#">
                  <p class="p-l-10 col-xs-height col-middle col-xs-12 text-color">
                    Aaron Shimmin
                  </p>
                </a>
              </li>
              <!-- END Chat User List Item  !-->
            </ul>
          </div>
        </div>
      </div>
      <!-- BEGIN Conversation View  !-->
      <div class="view chat-view bg-white clearfix">
        <div class="view chat-view bg-white clearfix" id="subView1">
          <div class="view-port clearfix" id="nestedView">
            <div class="view chat-view bg-white clearfix">
              <!-- BEGIN Header  !-->
              <div class="navbar navbar-default">
                <div class="navbar-inner">
                  <a href="javascript:;" class="link text-color action p-l-10" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
                    <i class="pg-icon ">chevron_left</i>
                  </a>
                  <div class="view-heading">
                    Level 1
                  </div>
                  <a href="#" class="link text-color action p-r-10 pull-right ">
                    <i class="pg-icon ">more_horizontal</i>
                  </a>
                </div>
              </div>
              <!-- END Header  !-->
              <div data-init-list-view="ioslist" class="list-view boreded no-top-border">
                <div class="list-view-group-container">
                  <div class="list-view-group-header text-uppercase">
                    Nested Navigation</div>
                  <ul>
                    <!-- BEGIN Chat User List Item  !-->
                    <li class="chat-user-list clearfix">
                      <a data-view-animation="push-parrallax" data-view-port="#nestedView" data-navigate="view" class="" href="#">
                        <p class="p-l-10 col-xs-height col-middle col-xs-12 text-color">
                          Go Further
                        </p>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="view chat-view bg-white clearfix">
              <!-- BEGIN Header  !-->
              <div class="navbar navbar-default">
                <div class="navbar-inner">
                  <a href="javascript:;" class="link text-color action p-l-10" data-navigate="view" data-view-port="#nestedView" data-view-animation="push-parrallax">
                    <i class="pg-icon ">chevron_left</i>
                  </a>
                  <div class="view-heading">
                    Level 2
                  </div>
                  <a href="#" class="link text-color action p-r-10 pull-right ">
                    <i class="pg-icon ">more_horizontal</i>
                  </a>
                </div>
              </div>
              <!-- END Header  !-->
              <p class="text-center m-t-20">
                Unlimted Levels
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- END Conversation View  !-->
    </div>
    <!-- BEGIN VENDOR JS -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <!--  A polyfill for browsers that don't support ligatures: remove liga.js if not needed-->
    <script src="assets/plugins/liga.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/popper/umd/popper.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/select2/js/select2.full.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <!-- END VENDOR JS -->
    <script src="pages/js/pages.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="../../../../../www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>

<script src="../../../../../www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
<script src="../../../../../www.gstatic.com/firebasejs/7.24.0/firebase-performance.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCgNPM-_92P7J_Cgx4uO4JeCH9zLqP2YfM",
    authDomain: "pages-a8339.firebaseapp.com",
    databaseURL: "https://pages-a8339.firebaseio.com",
    projectId: "pages-a8339",
    storageBucket: "pages-a8339.appspot.com",
    messagingSenderId: "263806062709",
    appId: "1:263806062709:web:e83ffdd203e5ce1738683c",
    measurementId: "G-C2LW91T579"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  firebase.performance();
</script>
  </body>

<!-- Mirrored from pages.revox.io/dashboard/latest/html/condensed/views_push_parallax.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Sep 2022 14:51:31 GMT -->
</html>